# Jetpack_enjoy_music

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuc/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuc/music/bridge/callback/: SharedViewModel.kt
app/src/main/java/com/wuc/music/bridge/data/bean/: DownloadFile.kt  LibraryInfo.kt  TestAlbum.kt
app/src/main/java/com/wuc/music/bridge/data/binding/: CommonBindingAdapter.kt  DrawerBindingAdapter.kt  IconBindingAdapter.kt  TabPageBindingAdapter.kt  WebViewBindingAdapter.kt
app/src/main/java/com/wuc/music/bridge/data/config/: Configs.kt
app/src/main/java/com/wuc/music/bridge/data/login_register/: HomeDataResponse.kt  LoginRegisterResponse.kt  LoginRegisterResponseWrapper.kt  LoginSession.kt
app/src/main/java/com/wuc/music/bridge/player/: PlayerManager.kt
app/src/main/java/com/wuc/music/bridge/request/: DownloadViewModel.kt  InfoRequestViewModel.kt  MusicRequestViewModel.kt  RequestLoginViewModel.kt  RequestRegisterViewModel.kt
app/src/main/java/com/wuc/music/bridge/state/: DrawerViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/java/com/wuc/music/data/bean/: DownloadFile.kt  LibraryInfo.kt  TestAlbum.kt
app/src/main/java/com/wuc/music/data/binding/: CommonBindingAdapter.kt  DrawerBindingAdapter.kt  IconBindingAdapter.kt  TabPageBindingAdapter.kt  WebViewBindingAdapter.kt
app/src/main/java/com/wuc/music/data/repository/: HttpRequestManager.kt  ILoadRequest.kt  IRemoteRequest.kt
app/src/main/java/com/wuc/music/ui/: LoginActivity.kt  MainActivity.kt  MusicApplication.kt  RegisterActivity.kt
app/src/main/java/com/wuc/music/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wuc/music/ui/page/: DrawerFragment.kt  MainFragment.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/wuc/music/ui/view/: ForegroundImageView.kt  LoadingDialog.kt  LyricView.kt  PlayPauseDrawable.kt  PlayPauseView.kt  PlayerSlideListener.kt
app/src/main/res/anim/: h_fragment_exit.xml
app/src/main/res/drawable/: bar_selector_white.xml  corner_login_bg.xml  corners_login_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  activity_user_register.xml  adapter_library.xml  adapter_play_item.xml  dialog_loading.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml  notify_player_big.xml  notify_player_small.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wuc/music/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/wuc/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/wuc/architecture/bridge/callback/: UnPeekLiveData.kt
architecture/src/main/java/com/wuc/architecture/data/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
architecture/src/main/java/com/wuc/architecture/ui/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
architecture/src/main/java/com/wuc/architecture/ui/binding/: Drawables.java  ProxyDrawable.kt
architecture/src/main/java/com/wuc/architecture/utils/: AdaptScreenUtils.kt  BarUtils.kt  ClickUtils.java  DisplayUtils.kt  ImageUtils.java  NetworkUtils.kt  ScreenUtils.kt  ShellUtils.java  Utils.java
architecture/src/test/java/com/wuc/architecture/: ExampleUnitTest.kt
(+10 files in other folders)
