plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  dataBinding {
    enabled = true
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  testImplementation 'junit:junit:'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // 增加KT相关内容
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation "androidx.activity:activity-ktx:1.3.1"
  implementation "androidx.fragment:fragment-ktx:1.3.6"

  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
  implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'

}