plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.wuc.music"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  dataBinding {
    enabled = true
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation project(path: ':architecture')

  // 向上滑动面板布局，相当于竖向的 DrawerLayout，支持上下滑动，https://www.jianshu.com/p/b6fb08a5b604
  implementation 'com.sothree.slidinguppanel:library:3.4.0'
  // Material Design 图标存储库
  implementation 'net.steamcrafted:materialiconlib:1.1.5'

  // 增加KT相关内容
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03"
  implementation "androidx.activity:activity-ktx:1.3.1"
  implementation "androidx.fragment:fragment-ktx:1.3.6"
}